spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.client.enabled=true
#Enabling the Gateway
eureka.instance.hostname=localhost
spring.cloud.gateway.routes[0].id=currency-exchange
spring.cloud.gateway.routes[0].uri=http://localhost:8000/
spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-exchange/**