spring.application.name=netflix-eureka-naming-server
server.port=8761
#Do not register eureka with Itself So setting in false
eureka.client.register-wth-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false