spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://D:/workspace/microservice/spring-cloud-config-server/git-local-config

#file://D:/workspace/microservices-kaushik/spring-cloud-config-server/git-localconfig-repo
